server.port=9091
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Base de datos Mysql
#Para LocalHost
spring.datasource.url=jdbc:mysql://localhost:3306/dbstore?useSSL=false&server.Timezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysqldbstore:3306/dbstore?useSSL=false&server.Timezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admstore
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##Log de SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Parametros propios
index.msgapp=Cadena desde application.propierties para index